<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhou's Story</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../images2/favicon.ico">
</head>
<body>
    <header>
        <div class="banner">
            <div>
          <img src="../images2/f1logo.png" height="30" width="100" alt="f1logo">
            </div>
            <div>
          <h1 tabindex="2">Guanyu 周冠宇 Zhou</h1> <a href="#introstory" tabindex="1" class="skip">Skip to Content</a>
          <nav>
            <a tabindex="3" href="index.html">Home</a>
            <a tabindex="4" href="story.html">Zhou's Story</a>
            <a tabindex="5" href="stats.html">Stats</a>
          </nav> 
            </div>
         </div>
        </header>
        <main>
     <div class="thirdbackground" alt="Alfa Romeo Formula 1 Car with Special Livery">
     <h2>Race Results: 2023</h2>
     <table>
            <tr>
                <th>Date</th>
                <th>Race</th>
                <th>Place</th>
                <th>Start</th>
            </tr>
        <tbody>
            <tr>
                <td>9/24</td>
                <td>Lenovo Japanese Grand Prix</td>
                <td>13</td>
                <td>19</td>
            </tr>
            <tr>
                <td>9/17</td>
                <td>Singapore Airlines Singapore Grand Prix</td>
                <td>12</td>
                <td>19</td>
            </tr>
            <tr>
                <td>9/3</td>
                <td>Pirelli Italian Grand Prix</td>
                <td>14</td>
                <td>16</td>
            </tr>
            <tr>
                <td>8/27</td>
                <td>Heineken Dutch Grand Prix</td>
                <td>18</td>
                <td>16</td>
            </tr>
            <tr>
                <td>7/30</td>
                <td>MSC Cruises Belgian Grand Prix</td>
                <td>13</td>
                <td>17</td>
            </tr>
            <tr>
                <td>7/23</td>
                <td>Qatar Airways Hungarian Grand Prix</td>
                <td>16</td>
                <td>-</td>
            </tr>
            <tr>
                <td>7/9</td>
                <td>Aramco British Grand Prix</td>
                <td>15</td>
                <td>18</td>
            </tr>
            <tr>
                <td>7/2</td>
                <td>Rolex Austrian Grand Prix</td>
                <td>12</td>
                <td>16</td>
            </tr>
            <tr>
                <td>6/18</td>
                <td>Pirelli Canadian Grand Prix</td>
                <td>16</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4/2</td>
                <td>Rolex Australian Grand Prix</td>
                <td>9</td>
                <td>17</td>
            </tr>
            <tr>
                <td>5/28</td>
                <td>Monaco Grand Prix</td>
                <td>13</td>
                <td>19</td>
            </tr>
            <tr>
                <td>6/4</td>
                <td>AWS Spanish Grand Prix</td>
                <td>9</td>
                <td>13</td>
            </tr>
            <tr>
                <td>5/7</td>
                <td>Crypto.com Miami Grand Prix</td>
                <td>16</td>
                <td>14</td>
            </tr>
            <tr>
                <td>4/30</td>
                <td>Azerbaijan Grand Prix</td>
                <td>19</td>
                <td>16</td>
            </tr>
            <tr>
                <td>3/19</td>
                <td>STC Saudi Arabian Grand Prix</td>
                <td>13</td>
                <td>11</td>
            </tr>
            <tr>
                <td>3/5</td>
                <td>Gulf Air Bahrain Grand Prix</td>
                <td>16</td>
                <td>13</td>
            </tr>
    </table>
    </div>
    <div class="fourthbackground">
    <h2>Formula 1 Standings</h2>
    <table>
            <tr>
                <th>Position</th>
                <th>Number</th>
                <th>Driver</th>
                <th>Points</th>
            </tr>
        <tbody>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Max Verstappen</td>
                <td>400</td>
            </tr>
            <tr>
                <td>2</td>
                <td>11</td>
                <td>Sergio Perez</td>
                <td>223</td>
            </tr>
            <tr>
                <td>3</td>
                <td>44</td>
                <td>Lewis Hamilton</td>
                <td>190</td>
            </tr>
            <tr>
                <td>4</td>
                <td>14</td>
                <td>Fernando Alonso</td>
                <td>174</td>
            </tr>
            <tr>
                <td>5</td>
                <td>55</td>
                <td>Carlos Sainz</td>
                <td>150</td>
            </tr>
            <tr>
                <td>6</td>
                <td>16</td>
                <td>Charles Leclerc</td>
                <td>135</td>
            </tr>
            <tr>
                <td>7</td>
                <td>4</td>
                <td>Lando Norris</td>
                <td>115</td>
            </tr>
            <tr>
                <td>8</td>
                <td>63</td>
                <td>George Russell</td>
                <td>115</td>
            </tr>
            <tr>
                <td>9</td>
                <td>81</td>
                <td>Oscar Piastri</td>
                <td>57</td>
            </tr>
            <tr>
                <td>10</td>
                <td>18</td>
                <td>Lance Stroll</td>
                <td>47</td>
            </tr>
            <tr>
                <td>11</td>
                <td>10</td>
                <td>Pierre Gasly</td>
                <td>46</td>
            </tr>
            <tr>
                <td>12</td>
                <td>31</td>
                <td>Esteban Ocon</td>
                <td>38</td>
            </tr>
            <tr>
                <td>13</td>
                <td>23</td>
                <td>Alexander Albon</td>
                <td>21</td>
            </tr>
            <tr>
                <td>14</td>
                <td>27</td>
                <td>Nico Hulkenberg</td>
                <td>9</td>
            </tr>
            <tr>
                <td>15</td>
                <td>77</td>
                <td>Valtteri Bottas</td>
                <td>6</td>
            </tr>
            <tr>
                <td>16</td>
                <td>24</td>
                <td>Zhou Guanyu</td>
                <td>4</td>
            </tr>
            <tr>
                <td>17</td>
                <td>22</td>
                <td>Yuki Tsunoda</td>
                <td>3</td>
            </tr>
            <tr>
                <td>18</td>
                <td>20</td>
                <td>Kevin Magnussen</td>
                <td>3</td>
            </tr>
            <tr>
                <td>19</td>
                <td>40</td>
                <td>Liam Lawson</td>
                <td>2</td>
            </tr>
            <tr>
                <td>20</td>
                <td>2</td>
                <td>Logan Sargeant</td>
                <td>0</td>
            </tr>
            <tr>
                <td>21</td>
                <td>21</td>
                <td>Nyck De Vries</td>
                <td>0</td>
            </tr>
            <tr>
                <td>22</td>
                <td>3</td>
                <td>Daniel Ricciardo</td>
                <td>0</td>
            </tr>
    </table>
    </div>
    <div class="fifthbackground">
    <h2>Race Results: 2022</h2>
    <table>
            <tr>
                <th>Date</th>
                <th>Race</th>
                <th>Place</th>
                <th>Start</th>
            </tr>
        <tbody>
            <tr>
                <td>11/20</td>
                <td>Etihad Airways Abu Dhabi Grand Prix</td>
                <td>12</td>
                <td>15</td>
            </tr>
            <tr>
                <td>10/30</td>
                <td>Mexico Grand Prix</td>
                <td>13</td>
                <td>12</td>
            </tr>
            <tr>
                <td>11/13</td>
                <td>Heineken Brazil Grand Prix</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>10/23</td>
                <td>Aramco United States Grand Prix</td>
                <td>12</td>
                <td>19</td>
            </tr>
            <tr>
                <td>10/9</td>
                <td>Honda Japanese Grand Prix</td>
                <td>16</td>
                <td>14</td>
            </tr>
            <tr>
                <td>10/2</td>
                <td>Singapore Air Singapore GP</td>
                <td>20</td>
                <td>14</td>
            </tr>
            <tr>
                <td>9/11</td>
                <td>Pirelli Italian Grand Prix</td>
                <td>10</td>
                <td>9</td>
            </tr>
            <tr>
                <td>9/4</td>
                <td>Heineken Dutch Grand Prix</td>
                <td>16</td>
                <td>14</td>
            </tr>
            <tr>
                <td>8/28</td>
                <td>Rolex Belgian Grand Prix</td>
                <td>14</td>
                <td>18</td>
            </tr>
            <tr>
                <td>7/31</td>
                <td>Aramco Hungarian Grand Prix</td>
                <td>13</td>
                <td>12</td>
            </tr>
            <tr>
                <td>7/24</td>
                <td>Lenovo French Grand Prix</td>
                <td>16</td>
                <td>16</td>
            </tr>
            <tr>
                <td>7/10</td>
                <td>Rolex Austrian Grand Prix</td>
                <td>14</td>
                <td>13</td>
            </tr>
            <tr>
                <td>7/3</td>
                <td>Lenovo British Grand Prix</td>
                <td>19</td>
                <td>9</td>
            </tr>
            <tr>
                <td>6/19</td>
                <td>AWS Canada Grand Prix</td>
                <td>8</td>
                <td>10</td>
            </tr>
            <tr>
                <td>6/12</td>
                <td>Azerbaijan Grand Prix</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>5/29</td>
                <td>Monaco Grand Prix</td>
                <td>16</td>
                <td>15</td>
            </tr>
            <tr>
                <td>5/22</td>
                <td>Pirelli Spanish Grand Prix</td>
                <td>19</td>
                <td>17</td>
            </tr>
            <tr>
                <td>5/8</td>
                <td>Crypto.com Miami Grand Prix</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td>4/24</td>
                <td>Rolex Emilia Romagna Grand Prix</td>
                <td>15</td>
                <td>14</td>
            </tr>
            <tr>
                <td>4/10</td>
                <td>Heineken Australian Grand Prix</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>3/27</td>
                <td>STC Saudi Arabian Grand Prix</td>
                <td>11</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3/20</td>
                <td>Gulf Air Bahrain Grand Prix</td>
                <td>10</td>
                <td>17</td>
            </tr>
    </table>
    <footer>
        <div class="footer">
            <div class="socialmedia">
            <a href="https://twitter.com/ZhouGuanyu24?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="../images2/xlogo.png" alt="X logo" class="logoimages">
            </a>
            <a href="https://www.instagram.com/zhouguanyu24/?hl=en">
                <img src="../images2/Instagram_logo_2016.svg.png" alt="Instagram logo" class="logoimages1">
            </a>
            <a href="https://weibo.com/u/5112240060">
                <img src="../images2/weibo-logo-transparent.png" alt="Weibo logo" class="logoimages">
            </a>
            <a href="https://www.facebook.com/p/Guanyu-Zhou-100064740979390/">
                <img src="../images2/Facebook_Logo_2023.png" alt="Facebook logo" class="logoimages1">
            </a>
            </div>
        </div>
    </footer>
</main>
</div>
</body>
</html>